<!DOCTYPE html>
<html>
<head>
  <title>FRA?</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="HandheldFriendly" content="true" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <style>
    html, body, p, a { margin:0; padding:0; -webkit-tap-highlight-color: transparent; }
    html { height:100vh; width:100vw; }
    body {
      height:100%;
      display:flex;
      overflow: hidden;
      background: #333;
    }
    #phaser {
      margin: 0 auto;
      background: #222;
      display: inline;
    }
    #phaser canvas {
      background: #111;
      display: inline;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
    }
  </style>
  <div id="phaser">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.16.0-rc1/phaser.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="index"></script>
  <script src="bundle.js"></script>
  <script>
    function resizeApp() {
      var div = document.getElementById('phaser');
      div.height = window.innerHeight;
      div.width = window.innerHeight * 0.6;
      console.log(div, window.innerHeight, div.style.width)
    }
    // window.addEventListener( 'resize', function(e){resizeApp();} );
    // resizeApp();
  </script>
</body>
</html>
